<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarASOS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvToolbarBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shopping2"
            android:gravity="center"
            android:text="@string/testTextShop"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/ivToolBarWish"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/tvToolbarBasket"
            android:src="@drawable/wishlist" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>
